# mdj

./: README.md  import-summary.txt  settings.gradle
Pushlib/: build.gradle
app/: build.gradle  mdj
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: DefaultRetryPolicy.java
app/src/main/java/com/push/: Constant.java  PushHelper.java  YoumengMsg.java
app/src/main/res/anim/: anim_alpha.xml  error_frame_in.xml  next_anim.xml  shake_x.xml
app/src/main/res/color/: black_red_selector.xml  btn_text_selector.xml  gray_black_selector.xml  rb_order.xml  rb_text_selector.xml  selector_address_btn_text.xml  tab_text_selector.xml  white_gray_selector.xml
app/src/main/res/drawable/: add_icon_normal.xml  add_icon_pressed.xml  address_icon_selector.xml  back_icon_selector.xml  beautician_icon_selector.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  black_circle_number_bg.xml  black_more_round_bg.xml  black_round.xml  black_round_bg.xml  blue_bantou_selector.xml  blue_round.xml  bottom_left_right_round_bg.xml  brown_left_round_bg.xml  brown_right_round_bg.xml  brown_round_bg.xml  bt_queding.xml  cb_tiaokuan_selector.xml  check_cancle_reson.xml  checkbox_style.xml  checkbox_tiaokuan.xml  checked_bg.xml  circle_number_bg.xml  comment_add_btn_selector.xml  coupon_shade.xml  datum_icon_selector.xml  deepblue_round.xml  deepred_round.xml  delete_selector.xml  edit_icon_selector.xml  exchange_icon_selector.xml  feedback_icon_selector.xml  frame.xml  gray_bg.xml  gray_dot.xml  gray_hollow_bg.xml  gray_left_round_bg.xml  gray_right_round_bg.xml  (+124 more)
app/src/main/res/layout/: activity_add_address.xml  activity_affirm_order.xml  activity_affirm_package.xml  activity_affirm_shop_order.xml  activity_alter_info.xml  activity_beautician.xml  activity_beautician_detail.xml  activity_beautician_detail_header.xml  activity_cancel_order.xml  activity_cancle_order.xml  activity_coupon.xml  activity_flat.xml  activity_guide.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_beautician.xml  activity_my_coupon.xml  activity_my_package.xml  activity_order_beauty.xml  activity_order_detail.xml  activity_orders.xml  activity_package_detail.xml  activity_package_detail_footer.xml  activity_package_detail_header.xml  activity_project_detail.xml  activity_project_detail_footer.xml  activity_project_detail_header.xml  activity_projectlist_more.xml  activity_select_city.xml  activity_select_shopbeautylist.xml  activity_selectimg.xml  activity_serach_map.xml  activity_set_about.xml  activity_set_address.xml  activity_set_terms_service.xml  activity_setting.xml  activity_shop_map.xml  (+175 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: alert.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
pullToRefreshLibrary/: build.gradle
pullToRefreshLibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  TabPageIndicator.java
pullToRefreshLibrary/src/main/res/values/: donottranslate.xml  vpi__colors.xml
(+387 files in other folders)
