<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true"
    android:shareInterpolator="false" >

    <translate
        android:duration="800"
        android:fromYDelta="100%"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toYDelta="0%" />

    <alpha
        android:duration="800"
        android:fromAlpha="0.5"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toAlpha="1.0" />

</set>