<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/status_bar" />

    <include
        android:id="@+id/title"
        layout="@layout/title_bar_mid" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>