<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mdj_bg" />
    <LinearLayout
        android:id="@+id/tabMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/shallow_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                <com.mdj.view.textView.ChineseButton
                    android:id="@+id/btnMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableTop="@drawable/tab_home_selector"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="5dip"
                    android:text="首页"
                    android:textColor="@color/tab_text_selector"
                    android:textSize="@dimen/mdj_title_seven" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.mdj.view.textView.ChineseButton
                    android:id="@+id/btnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableTop="@drawable/tab_order_selector"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="5dip"
                    android:text="订单"
                    android:textColor="@color/tab_text_selector"
                    android:textSize="@dimen/mdj_title_seven" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <com.mdj.view.textView.ChineseButton
                    android:id="@+id/btnMine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableTop="@drawable/tab_mine_selector"
                    android:onClick="onTabClicked"
                    android:paddingBottom="2dip"
                    android:paddingTop="5dip"
                    android:text="我的"
                    android:textColor="@color/tab_text_selector"
                    android:textSize="@dimen/mdj_title_seven"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>