<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdj_bg"
    android:orientation="vertical" >

    <include layout="@layout/status_bar" />

    <include layout="@layout/title_bar_mid" />

    <RelativeLayout
        android:id="@+id/rl_location"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/mdj_qian_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/set_location" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/iv2"
            android:layout_toRightOf="@+id/iv"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/mdj_pink"
            android:textSize="@dimen/mdj_title_five" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/jiantou_gray" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/ll_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mdj_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_nodatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@mipmap/empty" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="暂无可预约体验店"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>