<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdj_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_mid" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_white"
        android:gravity="center_vertical"
        android:hint="搜索地址"
        android:singleLine="true"
        android:textColor="@color/deep_gray"
        android:textSize="16.0sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.baidu.mapapi.map.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="街区"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="善缘街1号立方庭"
                android:textColor="@color/deep_gray"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            style="@style/line_h_margin"
            android:background="@color/mdj_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="门号"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_door"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="7号楼1108"
                android:textColor="@color/deep_gray"
                android:textSize="16.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_alignParentBottom="true"
            android:background="@color/mdj_pink"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>