<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdj_bg"
    android:orientation="vertical" >

    <include layout="@layout/status_bar" />

    <include layout="@layout/title_bar_mid" />

    <com.mdj.view.EffectListView
        android:id="@+id/lv_beautician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/mdj_black_line"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        app:listitem="@layout/list_item_beautician" />

    <LinearLayout
        android:id="@+id/rl_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mdj_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_nodatas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:src="@mipmap/empty" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="暂无美容师"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>