<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_bg_gray"
    android:orientation="vertical" >

    <include layout="@layout/status_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mdj_title_bar"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/back_margin_left"
            android:paddingRight="@dimen/back_margin_left" >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/mdj_cancle_x"
                android:scaleType="centerInside" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="选择城市"
            android:textColor="@color/mdj_text_black"
            android:textSize="@dimen/mdj_title_one" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/back_margin_left"
            android:paddingRight="@dimen/back_margin_left" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:background="@mipmap/mdj_phone"
                android:scaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/disconnect" />

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/city_bg_gray" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="当前城市"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tvCurrentCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="北京"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/city_bg_gray" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="已开通城市"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mdj_black_line" />

    <com.mdj.view.EffectListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/mdj_bg"
        android:dividerHeight="1dip"
        android:gravity="center"
        android:horizontalSpacing="10dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:verticalSpacing="10dip"
        />

</LinearLayout>