<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_round_bg"
    android:orientation="vertical"
    android:id="@+id/llItem"
    >
    <!--上半部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 图片 -->
        <com.mdj.view.RoundImageView
            android:id="@+id/ivImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/beaut_head"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ivImg"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/ivImg"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="27dp"
            />
        <ImageButton
            android:id="@+id/btnPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/phone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <include layout="@layout/line"/>
    <!--地址-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/address"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <include layout="@layout/line"/>
    <RelativeLayout
        android:id="@+id/rlSelectServiceTime"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/white_gray_selector"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/time"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/ivSelectHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/tvSelectHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择服务时间"
            android:textSize="13sp"
            android:textColor="#cccccc"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            />
    </RelativeLayout>
    <!--时间小组件-->
    <!--<View
        android:id="@+id/vSlot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        />-->
</LinearLayout>
