<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:zhy="http://schemas.android.com/apk/res-auto"
              xmlns:TitleWidget="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mdj_bg"
              android:orientation="vertical">

    <include layout="@layout/status_bar" />
    <com.mdj.moudle.widget.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TitleWidget:title_text="评价详情"
        />
    <!-- 美容师信息 -->

    <LinearLayout
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_round_bg"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <!--按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btnAll"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:text="全部"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:background="@drawable/black_round_bg"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:id="@+id/btnGood"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:text="好评(0)"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:background="@drawable/tag_bg"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:id="@+id/btnMiddle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:text="中评(0)"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:background="@drawable/tag_bg"
                android:layout_gravity="center_vertical"
                />
            <Button
                android:id="@+id/btnBad"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="10dp"
                android:text="差评(0)"
                android:textColor="@color/text_black"
                android:textSize="12sp"
                android:background="@drawable/tag_bg"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <include layout="@layout/line"/>
        <!--<com.mdj.view.ListenedScrollView
            android:id="@+id/observableScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.mdj.view.NestedListView
                    android:id="@+id/lvCommentList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="#dadada"
                    android:dividerHeight="1px"
                    android:scrollbars="none"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>