<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" >

        <TextView
            android:id="@+id/tvProjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="项目名称"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:id="@+id/llRecommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvRecommendProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="5dp"
                android:text="已推荐"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_11" />

            <ImageView
                android:id="@+id/ivRecommendProject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/recommend" />
        </LinearLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/etRemarkToProject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_edittext"
        android:gravity="top|left"
        android:hint="请您填写对此项目的评价"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_gray"
        android:textSize="@dimen/text_size_12"
        android:visibility="gone" />

</LinearLayout>