<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:TitleWidget="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">
    <include layout="@layout/status_bar" />
    <com.mdj.moudle.widget.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TitleWidget:title_text="订单确认"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="#f3f3f3"
            >
            <!--main-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical"
                >
                <com.mdj.moudle.login.LoginWidget
                    android:id="@+id/loginWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />
                <!--姓名和电话-->
                <LinearLayout
                    android:id="@+id/llContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/contact"
                            android:layout_gravity="center_vertical"
                            />

                        <com.mdj.view.ClearEditText
                            android:id="@+id/etUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text=""
                            android:hint="联系人"
                            android:textColorHint="@color/text_gray"
                            android:textSize="13sp"
                            android:textColor="@color/text_black"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            />
                    </LinearLayout>
                    <include layout="@layout/line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/phone"
                            android:layout_gravity="center_vertical"
                            />

                        <com.mdj.view.ClearEditText
                            android:id="@+id/etUserPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:layout_marginLeft="20dp"
                            android:text=""
                            android:hint="联系电话"
                            android:textColorHint="@color/text_gray"
                            android:textSize="13sp"
                            android:textColor="@color/text_black"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--选择美容院、服务时间和技师-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <!--美容院-->
                    <RelativeLayout
                        android:id="@+id/rlSelectBeautyParlor"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:background="@drawable/white_gray_selector"
                        >
                        <!-- 图片 -->
                        <com.mdj.view.RoundImageView
                            android:id="@+id/ivBeautyParlorImg"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY"
                            android:src="@mipmap/beaut_head"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            />
                        <TextView
                            android:id="@+id/tvBeautyParlorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="15sp"
                            android:layout_toRightOf="@+id/ivBeautyParlorImg"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/tvBeautyParlorAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_gray"
                            android:textSize="15sp"
                            android:layout_toRightOf="@+id/ivBeautyParlorImg"
                            android:layout_marginLeft="10dp"
                            android:layout_below="@+id/tvBeautyParlorName"
                            android:layout_marginTop="20dp"
                            />
                        <ImageView
                            android:id="@+id/ivSelectBeautyParlorArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/arrow_right"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:id="@+id/rlSelectServiceTime"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/white_gray_selector"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/time"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:id="@+id/ivSelectHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/arrow_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                        <TextView
                            android:id="@+id/tvSelectHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择服务时间"
                            android:textSize="13sp"
                            android:textColor="#cccccc"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            />
                    </RelativeLayout>
                    <com.mdj.moudle.order.serviceHour.ServiceHourWidget
                        android:id="@+id/serviceHourWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />
                    <include layout="@layout/line"/>
                    <RelativeLayout
                        android:id="@+id/rlSelectServiceBeautician"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:background="@drawable/white_gray_selector"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/beautician"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:id="@+id/ivSelectBeauticianArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/arrow_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            >
                            <TextView
                                android:id="@+id/tvBeauticianHint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="请选择服务技师"
                                android:textSize="13sp"
                                android:textColor="#cccccc"
                                android:layout_gravity="center_vertical"
                                />
                            <ImageView
                                android:id="@+id/ivBeautician"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:visibility="gone"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
                <!--服务项目-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务项目"
                        android:textSize="13sp"
                        android:textColor="#999999"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />
                    <include layout="@layout/line"/>

                    <com.mdj.view.MyListView
                        android:id="@+id/lvProjectList"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/transparent"
                        android:dividerHeight="16dp"
                        />
                    <include layout="@layout/line"/>
                    <!--总计-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="总计"
                            android:textSize="13sp"
                            android:textColor="#999999"
                            />
                        <TextView
                            android:id="@+id/tvProjectTotalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="#ff5c67"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <!--套餐-->
                    <RelativeLayout
                        android:id="@+id/rlSelectPackage"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/white_gray_selector"
                        android:clickable="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/package_icon"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/arrow_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                        <TextView
                            android:id="@+id/tvPackageHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无可用套餐"
                            android:textSize="13sp"
                            android:textColor="#cccccc"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            />
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <!--优惠券-->
                    <RelativeLayout
                        android:id="@+id/rlSelectCoupon"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        android:background="@drawable/white_gray_selector"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/coupon"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/arrow_right"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            />
                        <TextView
                            android:id="@+id/tvCouponHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无可用优惠券"
                            android:textSize="13sp"
                            android:textColor="#cccccc"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_round_bg"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="备注"
                            android:textSize="15sp"
                            android:textColor="#999999"
                            android:layout_gravity="center_vertical"
                            />
                        <EditText
                            android:id="@+id/etRemark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请写下您的特别要求"
                            android:textColorHint="#cccccc"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            />
                    </LinearLayout>
                </LinearLayout>
                <!--提示语-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/order_tips"
                    android:textSize="12sp"
                    android:textColor="#999999"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="100dp"
                    />
            </LinearLayout><!--main-->
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/mdj_shalow_gray"
                />
            <TextView
                android:id="@+id/tvPayT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实付"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:id="@+id/tvY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff5c67"
                android:textSize="15sp"
                android:text="@string/symbol_rmb"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvPayT"
                />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff5c67"
                android:textSize="22sp"
                android:text=""
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvY"
                android:layout_marginLeft="1dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvPrice"
                android:layout_marginLeft="20dp"
                android:background="#333333"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvPrice"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvProjectNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/tvServiceTimeLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:text=""
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <!--立即下单-->
            <RelativeLayout
                android:id="@+id/rlSubmit"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_deep_red_selector"
                android:orientation="horizontal"
                android:clickable="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="立即下单"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>