<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="28dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="28dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_aly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@color/mdj_shalow_gray" >

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/pay_aly" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weixin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@color/mdj_shalow_gray" >

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="27dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/pay_weixin" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/mdj_black"
        android:textSize="11sp" />

</LinearLayout>