<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:TitleWidget="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mdj_bg"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <!--banner-->
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    app:canLoop="true" />
                <!--购买套餐-->
                <RelativeLayout
                    android:id="@+id/rlBuyPackage"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/white_gray_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/buy_package"
                            android:layout_gravity="center_vertical"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购买套餐"
                            android:textColor="@color/text_black"
                            android:textSize="17sp"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HOT COMBO"
                            android:textColor="#cccccc"
                            android:textSize="12sp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center_vertical"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/arrow_right"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>

                </RelativeLayout>
                <!--上门、到店-->
                <com.mdj.moudle.widget.SelectServiceTypeWidget
                    android:id="@+id/selectServiceTypeWidget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
                <!--推荐项目-->
                <com.mdj.view.WrapContentHeightViewPager
                    android:id="@+id/vpSuggestProjectList"
                    android:layout_width="match_parent"
                    android:layout_height="290dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

    </RelativeLayout>
</LinearLayout>