<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <com.mdj.view.RoundImageView
            android:id="@+id/iv_shop"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@mipmap/beaut_head" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp" >

            <TextView
                android:id="@+id/tv_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/mdj_text_black"
                android:textSize="@dimen/mdj_title_two" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text=""
                android:textColor="@color/mdj_text_black"
                android:textSize="@dimen/mdj_title_five" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/mdj_black_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/location1" />

        <TextView
            android:id="@+id/tv_shop_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/view"
            android:layout_toRightOf="@id/iv1"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:paddingBottom="19dp"
            android:paddingLeft="7dp"
            android:paddingTop="19dp"
            android:text=""
            android:textColor="@color/mdj_text_black"
            android:textSize="@dimen/mdj_title_five" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/iv_phone"
            android:background="@color/mdj_black_line" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/phone1" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mdj_black_line" />

    <ListView
        android:id="@+id/lv_beautician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/mdj_black_line"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <ListView
        android:id="@+id/lvAllBeautician"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/mdj_black_line"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="match_parent"
        android:layout_height="36dp" >

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="@color/white" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@+id/view3"
            android:background="@color/mdj_bg" />

        <ImageButton
            android:id="@+id/expandable_toggle_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/beauty_2" />
    </RelativeLayout>

</LinearLayout>