<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdj_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_title_bar_height"
        android:background="@color/white" >

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/back_margin_left"
                android:background="@mipmap/menu_left"
                android:scaleType="centerInside" />
        </LinearLayout>

        <com.mdj.view.textView.ChineseTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="左边侧栏"
            android:textColor="@color/black"
            android:textSize="@dimen/one_title_size" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="40dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/back_margin_left"
                android:background="@mipmap/mdj_phone"
                android:scaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>

    <com.mdj.view.refresh.PullDownScrollView
        android:id="@+id/pl_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_pink"
                    android:gravity="center"
                    android:text="登录界面"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_pink"
                    android:gravity="center"
                    android:text="确认支付订单"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_pink"
                    android:gravity="center"
                    android:text="详细地址地图"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_pink"
                    android:gravity="center"
                    android:text="详细地址姓名时间地址"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_pink"
                    android:gravity="center"
                    android:text="绑定社交帐号"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </com.mdj.view.refresh.PullDownScrollView>

</LinearLayout>