<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half" >

        <com.mdj.view.textView.ChineseTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="苏妲己 (150*******886)"
            android:textColor="@color/deep_gray"
            android:textSize="12sp" />

        <com.mdj.view.textView.ChineseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_weight="1"
            android:text="2015-03-24"
            android:textColor="@color/deep_gray"
            android:textSize="12sp" />

        <com.mdj.view.textView.ChineseTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="小娟"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.mdj.view.textView.ChineseTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
        android:layout_marginRight="@dimen/activity_horizontal_margin_half"
        android:singleLine="true"
        android:text="小娟做的非常好,很到位"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>