<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="50dp"
              android:background="@color/mdj_bg"
              android:orientation="vertical"
    >
    <include layout="@layout/disconnect" />
    <com.mdj.view.RefreshableView
        android:id="@+id/refresh_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@mipmap/center_bg"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--TitleBar-->
                    <LinearLayout
                        android:id="@+id/llTitleBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_marginTop="20dp"
                            android:background="@color/transparent"
                            >

                            <TextView
                                android:id="@+id/tvTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="我的"
                                android:textColor="@color/mdj_text_black"
                                android:textSize="@dimen/mdj_title_one"/>
                            <!--右边按键-->
                            <ImageButton
                                android:id="@+id/btnTitleRight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp"
                                android:background="@mipmap/phone"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <!--上部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="146dp"
                        android:orientation="vertical"
                        >
                        <!--logo-->
                        <RelativeLayout
                            android:id="@+id/rlOpen"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            >

                            <com.mdj.view.roundHead.RoundImageView
                                android:id="@+id/ivImg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:scaleType="fitXY"
                                android:src="@mipmap/main_header"
                                android:layout_centerInParent="true"
                                />

                        </RelativeLayout>

                        <Button
                            android:id="@id/btnLogin"
                            android:layout_width="66dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/login_round_black_bg"
                            android:text="登录"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <!--中部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/touming_68_white"
                    android:orientation="horizontal"
                    >
                    <!--左边-->
                    <RelativeLayout
                        android:id="@+id/rlMyCoupon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/coupon_icon_normal"
                                />

                            <TextView
                                android:id="@+id/tvMyCoupon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="我的优惠券"
                                android:textColor="@color/text_black"
                                android:textSize="15sp"
                                />

                            <RelativeLayout
                                android:id="@+id/rlCouponHint"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/red_dot"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:id="@+id/tvCouponHint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="-1dp"
                                    android:text="10"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <!--右边-->
                    <RelativeLayout
                        android:id="@+id/rlMyPackage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clickable="true"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@mipmap/package_icon_normal"
                                />

                            <TextView
                                android:id="@+id/tvMyPackage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:text="我的套餐"
                                android:textColor="@color/text_black"
                                android:textSize="15sp"
                                />

                            <RelativeLayout
                                android:id="@+id/rlPackageHint"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/red_dot"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:id="@+id/tvPackageHint"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="-1dp"
                                    android:text="2"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <!--下部-->
            <com.mdj.view.MyGridView
                android:id="@+id/gvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:horizontalSpacing="5dp"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="5dp"
                ></com.mdj.view.MyGridView>
        </LinearLayout>
        </ScrollView>
    </com.mdj.view.RefreshableView>
</LinearLayout>