<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="115dp"
    android:layout_height="115dp"
    >
    <ImageButton
        android:id="@+id/btnMenuItem"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:clickable="true"
        android:background="@drawable/white_gray_selector"
        android:paddingBottom="20dp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:text="dsafds"
        />

</RelativeLayout>
