<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TitleWidget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdj_bg"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

    <com.mdj.moudle.widget.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TitleWidget:title_text="地址列表"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.mdj.view.MyListView
                    android:id="@+id/lvAddressList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:divider="@color/transparent"
                    android:dividerHeight="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:scrollbars="none"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/transparent"
                    />
            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/btnAddAddress"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:text="添加地址"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_margin="5dp"
            android:background="@drawable/round_red_deepred_selector"
            />

    </FrameLayout>
</LinearLayout>