<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/transparent"
        >
        <!--上部-->
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="85dp"
	        >
            <!--虚线-->
            <View
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="49dp"
                android:background="@drawable/uperect"
                android:layerType="software"/>
            <!--主题内容布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <!--500元-->
                <RelativeLayout
                    android:layout_width="91dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="30sp"
                            />
                        <TextView
                            android:id="@+id/tvYuanOrDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/red"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--名称、适用项目、过期时间-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <!--上门、到店-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/text_black"
                            android:textSize="15sp"
                            />
                        <TextView
                            android:id="@+id/tvService1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上门"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@drawable/black_round_bg"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/tvService2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:text="到店"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/black_round_bg"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFitableProject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"
                        android:layout_marginTop="6dp"
                        />
                    <TextView
                        android:id="@+id/tvExpireTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_gray"
                        android:textSize="10sp"
                        android:layout_marginTop="6dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <!--即将过期-->
            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-1dp"
                android:background="@mipmap/expiring"
                android:visibility="gone"
                />

            <!--选中按钮-->
            <ImageButton
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/radio_unselected"
                android:visibility="gone"
                />
            <!--扩展按钮-->
            <!-- 扩展button -->
            <ImageButton
                android:id="@+id/expandable_toggle_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow_down"
                android:background="@color/transparent"
                />
        </RelativeLayout>
        <!--阴影-->
        <RelativeLayout
            android:id="@+id/rlShade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coupon_shade"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@null"
                    android:src="@mipmap/lock"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="即将开启"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!-- 扩展内容 -->
    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <include layout="@layout/line_without_margin"/>
            <TextView
                android:id="@+id/tvFitableProjectList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:layout_marginTop="9dp"
                />
            <TextView
                android:id="@+id/tvFitableCityList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>