<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_round_bg"
    android:orientation="vertical"
    android:focusable="false"
    >
<!--第一部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tvCreateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="13sp"
            android:text=""
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="13sp"
            android:text=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <include layout="@layout/line"/>
<!--第二部分-->
    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:background="@drawable/white_gray_selector"
        >
        <com.mdj.view.RoundImageView
            android:id="@+id/ivImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/beaut_head"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/ivImg"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tvBeauticianName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:text=""
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:text=""
                android:layout_marginTop="6dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp"
                    android:text="项目名称: "
                    />
                <TextView
                    android:id="@+id/tvProjectNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="12sp"
                    android:text=""
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tvServiceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:textSize="12sp"
                android:text=""
                android:layout_marginTop="6dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvServiceType"
            android:layout_width="26dp"
            android:layout_height="13dp"
            android:textColor="@color/white"
            android:background="@drawable/black_round_bg"
            android:textSize="10sp"
            android:text="上门"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <include layout="@layout/line"/>
    <!--第三部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/tvYuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/symbol_rmb"
            android:textColor="#ff5c67"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/tvPrice"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvYuan"
            android:textColor="#ff5c67"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text=""
            android:layout_centerVertical="true"
            />
        <Button
            android:id="@+id/btnOperation"
            android:layout_width="66dp"
            android:layout_height="24dp"
            android:text="确认"
            android:textColor="@color/white"
            android:background="@drawable/black_round_bg"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>