<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        >
        <!--上半部-->
        <LinearLayout
            android:id="@+id/rlBeautician"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_round_bg"
            android:orientation="vertical"
            >
            <!--城市-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location1"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:layout_marginLeft="15dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_black"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                  android:layout_width="match_parent"
                  android:layout_height="1px"
                  android:background="#dadada" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <com.mdj.view.MyListView
                    android:id="@+id/lvBeautyParlorList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/transparent"
                    android:dividerHeight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:scrollbars="none"
                    />
            </ScrollView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_close_selector"
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal|bottom"

            />

    </LinearLayout>
</RelativeLayout>