<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="90dp"
              android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/black_circle_number_bg"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
        <!-- 图片 -->
        <com.mdj.view.RoundImageView
            android:id="@+id/ivProjcetImg"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/beaut_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            />
        <LinearLayout
            android:layout_toRightOf="@+id/ivProjcetImg"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="124dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tvProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魔力托"
                android:textColor="@color/text_black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="13dp"
                />
            <!--价格-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/symbol_rmb"
                    android:textColor="#ff5c67"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvProjectPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="199"
                    android:textColor="#ff5c67"
                    android:textSize="10sp"
                    android:textStyle="bold"

                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/project_time"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tvProjectDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#787878"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tvProjectNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="10sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>


