<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:TitleWidget="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mdj_bg"
              android:orientation="vertical">

    <include layout="@layout/status_bar" />
    <com.mdj.moudle.widget.TitleWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        TitleWidget:title_text="订单支付"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--订单号、支付金额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/white_round_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订  单  号"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:text=""
                            android:textColor="@color/black_gray"
                            android:textSize="@dimen/text_size_13"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                    <include layout="@layout/line"/>
                    <!--支付金额-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:orientation="horizontal"
                        android:background="@null"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付金额"
                            android:textColor="#999999"
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="90dp"
                            android:textColor="@color/black_gray"
                            android:textSize="@dimen/text_size_20"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
                <!--选择支付方式-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/white_round_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#999999"
                        android:textSize="@dimen/text_size_13"
                        android:text="选择支付方式"
                        />

                    <include layout="@layout/line"/>
                    <RadioGroup
                        android:id="@+id/rgPayWay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <RadioButton
                            android:id="@+id/rbAlipay"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawableLeft="@mipmap/pay_alys"
                            android:drawableRight="@drawable/rb_pay_selector"
                            android:text="   支付宝支付"
                            android:textColor="@color/black_gray"
                            android:textSize="15sp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/mdj_txt_shawlow_gray"/>
                        <RadioButton
                            android:id="@+id/rbWx"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:button="@null"
                            android:drawableLeft="@mipmap/pay_wxs"
                            android:drawableRight="@drawable/rb_pay_selector"
                            android:text="   微信支付"
                            android:textColor="@color/black_gray"
                            android:textSize="15sp"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <CheckBox
                        android:id="@+id/cbProtocal"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/cb_tiaokuan_selector"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="我已阅读并同意《美道家平台服务协议》"
                        android:textColor="#787878"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--底部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/tvLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:text="支付剩余时间"
                android:textColor="@color/text_gray"/>

            <com.mdj.moudle.pay.CustomDigitalClock
                android:id="@+id/clockCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvLeftTime"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                android:textColor="@color/text_gray"
                />

            <Button
                android:id="@+id/btnPay"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_deep_red_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>