<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/popup_bg"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        >
        <!--首页-->
        <RelativeLayout
            android:id="@+id/rlMenuMain"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_main_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/tvPopupMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约美容"
                    android:textSize="12sp"
                    android:textColor="@color/white_gray_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dadada"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--订单-->
        <RelativeLayout
            android:id="@+id/rlMenuOrder"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_order_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textSize="12sp"
                    android:textColor="@color/white_gray_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dadada"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--我的-->
        <RelativeLayout
            android:id="@+id/rlMenuMine"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_mine_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:textSize="12sp"
                    android:textColor="@color/white_gray_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dadada"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--呼叫客服-->
        <RelativeLayout
            android:id="@+id/rlMenuHotLine"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_phone_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="呼叫客服"
                    android:textSize="12sp"
                    android:textColor="@color/white_gray_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dadada"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--我的美容师-->
        <RelativeLayout
            android:id="@+id/rlMenuMyBeautician"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_my_beautician_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的美容师"
                    android:textSize="12sp"
                    android:textColor="@color/white_gray_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dadada"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--扫一扫-->
        <RelativeLayout
            android:id="@+id/rlMenuScan"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_scan_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:textSize="12sp"
                    android:textColor="@color/white_gray_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
            <View
                android:id="@+id/lastLine"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#dadada"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <!--web分享-->
        <RelativeLayout
            android:id="@+id/rlMenuShare"
            android:layout_width="125dp"
            android:layout_height="44dp"
            android:clickable="true"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/popup_share_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="12sp"
                    android:textColor="@color/white_gray_selector"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>