<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >

            <com.mdj.view.RoundImageView
                android:id="@+id/ivUserImg"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/beaut_head"
                />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                />
            <com.mdj.view.RoundImageView
                android:id="@+id/ivBeauticianImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/beaut_head"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tvBeauticianName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#787878"
                android:textSize="10sp"
                android:text="翠花"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="35dp"
                />
        </RelativeLayout>
        <include layout="@layout/line"/>
        <include layout="@layout/line"/>
    </LinearLayout>
</LinearLayout>