<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
    <!--非进行中时候，显示此部分-->
    <LinearLayout
        android:id="@+id/llNotSaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tvPrivilegePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/brown_left_round_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            />

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/brown_right_round_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_10"
            />
    </LinearLayout>
    <!--进行中时候，显示此部分-->
    <LinearLayout
        android:id="@+id/llOnSaling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--已经抢多少-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvSalePercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/text_gray2"
                android:textSize="10sp"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/myProgressBar"
                android:layout_width="70dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/my_progressbar_background"
                android:max="100"
                android:progress="20"/>

            <TextView
                android:id="@+id/tvSaleNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/text_gray2"
                android:textSize="10sp"
                />


        </LinearLayout>
        <!--倒计时-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="距结束只剩"
                android:textColor="@color/text_gray2"
                android:textSize="10sp"
                />

            <com.mdj.moudle.widget.TextCountDownWidget
                android:id="@+id/textCountDownWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvPerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        />
</LinearLayout>